FROM rust:slim-bookworm AS builder

# Add wasm target
RUN rustup target add wasm32-unknown-unknown

# Install wasm-pack for testing
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Install trunk
ADD https://github.com/thedodd/trunk/releases/download/v0.17.5/trunk-x86_64-unknown-linux-gnu.tar.gz ./tmp
RUN cd /tmp && tar xf trunk-x86_64-unknown-linux-gnu.tar.gz && chmod +x trunk && mv trunk /bin

WORKDIR /usr/src/app

# build project without source code

# copy workspace files
COPY Cargo.toml Cargo.toml
COPY Cargo.lock Cargo.lock

# copy anchor structure 
RUN mkdir eduverse-anchor
# anchor contract
RUN mkdir -p  eduverse-anchor/programs/eduverse-contract/src
COPY eduverse-anchor/programs/eduverse-contract/Cargo.toml eduverse-anchor/programs/eduverse-contract/Cargo.toml
RUN touch eduverse-anchor/programs/eduverse-contract/src/lib.rs

# anchor-wasm
RUN mkdir -p eduverse-anchor/anchor-wasm/src
COPY eduverse-anchor/anchor-wasm/Cargo.toml ./eduverse-anchor/anchor-wasm/Cargo.toml
RUN touch eduverse-anchor/anchor-wasm/src/lib.rs

# frontend
RUN mkdir -p eduverse-frontend/src
COPY eduverse-frontend/Cargo.toml ./eduverse-frontend/Cargo.toml
RUN touch eduverse-frontend/index.html
RUN touch eduverse-frontend/src/main.rs
RUN echo "fn main() {}" > eduverse-frontend/src/main.rs

WORKDIR /usr/src/app/eduverse-frontend
RUN trunk build --release

WORKDIR /usr/src/app

# remove template files
RUN rm -r eduverse-frontend
RUN rm -r eduverse-anchor

# build bin & libs
RUN rm ./target/wasm32-unknown-unknown/release/deps/eduverse_frontend*
RUN rm ./target/wasm32-unknown-unknown/release/deps/libeduverse_contract*
RUN rm ./target/release/deps/libanchor_wasm*

# copy over source code and deps
COPY eduverse-anchor eduverse-anchor
COPY eduverse-frontend eduverse-frontend

WORKDIR /usr/src/app/eduverse-frontend
RUN trunk build --release

FROM nginx:alpine as runner

COPY --from=builder /usr/src/app/eduverse-frontend/dist /usr/share/nginx/html
COPY ./eduverse-frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]